## Config for gateway
GATEWAY_PORT=3000

## Config for Kafka
KAFKA_BROKERS=localhost:9092

## Config for MinIO
MINIO_BUCKET_NAME=imagescaling
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MAXATTEMPTS=5
FORCE_PATH_STYLE=true
RETRY_MODE=adaptive

## Config imagescaling microservice 
GROUPKAFKA=imagescaling

## Config for notification microservice
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test
MAIL_FROM=no-reply@example.com